spring.application.name=flight-planner

spring.security.user.name=codelex-admin
spring.security.user.password=Password123

server.error.include-message=always

#Database connection
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:flight-planner
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#LIquidbase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#Flight storage mode configuration
flight.storage.mode=database